# FleaMarket

./: FleaMarket.csproj  FleaMarket.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Contexts/: DataContext.cs
Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  DeniedController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Migrations/: 20230429182531_Init Product.Designer.cs  20230429182531_Init Product.cs  20230501110333_SelectMarket Added.Designer.cs  20230501110333_SelectMarket Added.cs  20230501152414_Init databse 3.0.Designer.cs  20230501152414_Init databse 3.0.cs  20230501152433_Remove-Database.Designer.cs  20230501152433_Remove-Database.cs  20230501152456_Init db.Designer.cs  20230501152456_Init db.cs  20230502173646_Brand added.Designer.cs  20230502173646_Brand added.cs  20230502183453_´Category Added.Designer.cs  20230502183453_´Category Added.cs  20230528223912_Init database.Designer.cs  20230528223912_Init database.cs  20240203131123_Init db 34879543.Designer.cs  20240203131123_Init db 34879543.cs  20240211135303_FMInitDb021115.Designer.cs  20240211135303_FMInitDb021115.cs  20240211135428_FMInitDb021116.Designer.cs  20240211135428_FMInitDb021116.cs  20240216141508_FM021601.Designer.cs  20240216141508_FM021601.cs  20240225140724_AddedMarketsTable24-02-25-3.Designer.cs  20240225140724_AddedMarketsTable24-02-25-3.cs  20240229183201_MapLink added.Designer.cs  20240229183201_MapLink added.cs  20240302100135_ImageUrl added to entity.Designer.cs  20240302100135_ImageUrl added to entity.cs  20240309132025_TableNumber removed and added3.Designer.cs  20240309132025_TableNumber removed and added3.cs  20240309150519_Updating for claims.Designer.cs  20240309150519_Updating for claims.cs  20240325150002_isActiveSeller added.Designer.cs  20240325150002_isActiveSeller added.cs  20240325150118_isActiveSeller changed to IsActive.Designer.cs  20240325150118_isActiveSeller changed to IsActive.cs  20240325152637_IsActive claims added.Designer.cs  20240325152637_IsActive claims added.cs  (+45 more)
Models/Entities/: CustomClaimsPrincipalFactory.cs  MarketEntity.cs  ProductEntity.cs  UserEntity.cs
Models/ViewModels/: AddProductViewModel.cs  CreatePaymentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterMarketViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  SearchProductViewModel.cs  UpdatePlaceViewModel.cs  UpdateTableNumberViewModel.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  DailyResetService.cs  ImageService.cs  MarketService.cs  ProductService-HP-Dator-23.cs  ProductService.cs  SendGridService.cs  SwishAPIService.cs  UserService.cs
Views/Account/: Index.cshtml
Views/Admin/: Index.cshtml  RegisterMarket.cshtml
Views/Authentication/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoginUser.cshtml  RegisterCompany.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Views/Denied/: Index.cshtml
Views/Home/: Index.cshtml
Views/Partials/: _CategoryOptionsPartial.cshtml  _HeaderPartial.cshtml  _MarketCard.cshtml  _ProductAccountPartial.cshtml  _ProductPartial.cshtml
Views/Payment/: CreatePaymentRequest.cshtml
Views/Product/: CreateProduct.cshtml  Index.cshtml  Market.cshtml  ProductCreated.cshtml  (+2 more)
css/: Style.css
(+24 files in other folders)
